spring.application.name=icinema

#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/icinema_db

spring.datasource.username=${DB_USERNAME:root}

#If MySQL installation is password proctored,then use below spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.jpa.hibernate.ddl-auto=update

# CORS
app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:4200}

# JWT Secret (Default for local dev only)
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Email Configuration (Dev: Mailhog)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=${MAIL_USERNAME:test}
spring.mail.password=${MAIL_PASSWORD:test}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
